# PistolStar

./: README.md  pom.xml
src/main/java/xyz/hnnknk/pistolstar/: Main.java  MainController.java  NoteController.java
src/main/java/xyz/hnnknk/pistolstar/DAO/: NoteDAO.java
src/main/java/xyz/hnnknk/pistolstar/controller/: MainController.java  NoteController.java
src/main/java/xyz/hnnknk/pistolstar/dao/: NoteDAO.java
src/main/java/xyz/hnnknk/pistolstar/database/: Database.java
src/main/java/xyz/hnnknk/pistolstar/entity/: Note.java
src/main/resources/: main.fxml  note.fxml
