<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="25" vgap="15"
          fx:controller="xyz.hnnknk.pistolstar.controller.MainController"
          prefHeight="575.0" prefWidth="1000.0">

    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Список ваших заметок!"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="LEFT"/>

    <Button text="Написать заметку" onAction="#handleSubmitButtonAction"
            GridPane.halignment="RIGHT"
    GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <TableView fx:id="notesTable" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.rowSpan="1" GridPane.columnSpan="4">
        <columns>
            <TableColumn fx:id="nameColumn" text="Имя заметки" minWidth="100"/>

            <TableColumn fx:id="dateColumn" text="Дата заметки" minWidth="150"/>

            <TableColumn fx:id="bodyColumn" text="Заметка" minWidth="700"/>

        </columns>
    </TableView>

</GridPane>
